# spring-cloud

./: pom.xml
kreken-cloud-bus/: pom.xml
kreken-cloud-bus/src/main/java/com/kreken/: ConfigApplication.java
kreken-cloud-common/: pom.xml
kreken-cloud-common/src/main/java/com/kreken/enums/: ErrorCodeEnum.java
kreken-cloud-common/src/main/java/com/kreken/exception/: BusinessException.java  ExcelException.java
kreken-cloud-common/src/main/java/com/kreken/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java
kreken-cloud-common/src/main/java/com/kreken/util/: AesUtil.java  Base64Util.java  CEVUtil.java  CharsetUtil.java  ClassUtil.java  CookieUtils.java  DateUtil.java  EmojiUtil.java  EncodingDetect.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HtmlTagSrcSearch.java  HttpUtil.java  IdcardUtil.java  ImageProcessUtil.java  ImgUtil.java  JxlExcelUtil.java  MD5Util.java  MapKey.java  MyMapper.java  MyX509TrustManager.java  PoiExcelUtil.java  PushUtil.java  RedisUtil.java  RegUtil.java  ReturnMessage.java  ScaleImage.java  StringUtil.java  UnicodeUtil.java  UploadTools.java  WxChatUnit.java  XStreamNameCoder.java  XmlUtil.java  ZXingUtil.java  ZipUtil.java
kreken-cloud-config/: pom.xml
kreken-cloud-config/src/main/java/com/kreken/: ConfigApplication.java
kreken-cloud-config/src/main/resources/: application.yml
kreken-cloud-discovery/: pom.xml
kreken-cloud-discovery/src/main/java/com/kreken/api/: FeignClientFallBack.java  FeignClients.java
kreken-cloud-discovery/src/main/java/com/kreken/confi/: ApplicationContextConfig.java
kreken-cloud-discovery/src/main/java/com/kreken/controller/: DemoController.java
kreken-cloud-discovery/src/main/java/com/kreken/discovery/: DiscoveryApplication.java
kreken-cloud-discovery/src/main/resources/: application.yml  bootstrap.yml
kreken-cloud-eureka-master/: pom.xml
kreken-cloud-eureka-master/src/main/java/com/kreken/discovery/eureka/: EurekaMasterApplication.java
kreken-cloud-eureka-master/src/main/resources/: application.yml  bootstrap.yml
kreken-cloud-eureka-slave/: pom.xml
kreken-cloud-eureka-slave/src/main/java/com/kreken/discovery/eureka/: EurekaSlaveApplication.java
kreken-cloud-eureka-slave/src/main/resources/: application.yml  logback.properties
kreken-cloud-eureka-slave2/: pom.xml
kreken-cloud-eureka-slave2/src/main/java/com/kreken/discovery/eureka/: EurekaSlave2Application.java
kreken-cloud-eureka-slave2/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
kreken-cloud-hystrix/: pom.xml
kreken-cloud-hystrix/src/main/java/com/kreken/: HystrixApplication.java
kreken-cloud-hystrix/src/main/java/com/kreken/command/: UserServiceCommand.java
kreken-cloud-hystrix/src/main/java/com/kreken/conf/: HystrixConfig.java  HystrixMetricsConfig.java  RestTemplateConfig.java
kreken-cloud-hystrix/src/main/java/com/kreken/controller/: ClientController.java  FeignDemoController.java
kreken-cloud-hystrix/src/main/java/com/kreken/entity/: User.java
kreken-cloud-hystrix/src/main/java/com/kreken/feign/: FeignUserService.java
kreken-cloud-hystrix/src/main/java/com/kreken/feign/fallback/: FeignUserServiceHystrixFallBack.java
kreken-cloud-hystrix/src/main/java/com/kreken/model/: User.java
kreken-cloud-hystrix/src/main/java/com/kreken/service/: UserService.java
kreken-cloud-hystrix/src/main/resources/: application.yml
kreken-cloud-monitor/: pom.xml
kreken-cloud-monitor/src/main/java/com/kreken/conf/: ApplicationContextConfig.java  HazelcastConfig.java  SecurityConfig.java
kreken-cloud-monitor/src/main/java/com/kreken/discovery/: MonitorCloudApplication.java
kreken-cloud-monitor/src/main/resources/: application.yml  bootstrap.yml
kreken-cloud-provider/: pom.xml
kreken-cloud-provider/kreken-provider-uc/: pom.xml
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/: UserCenterApplication.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/api/: FeignHystrixApi.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/config/: ApplicationContextConfig.java  HystrixConfig.java  HystrixMetricsConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  RedisObjectSerializer.java  RedisSessionConfig.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/fallback/: FeignHystrixApiFallback.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/mapper/: UserMapper.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/model/: User.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/model/common/: BaseEntity.java  BaseResponse.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/service/: BaseService.java  UserService.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/tkmapper/: MyMapper.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/web/back/: BackUserRestful.java
kreken-cloud-provider/kreken-provider-uc/src/main/java/com/kreken/provider/web/front/: FrontUserRestful.java
kreken-cloud-provider/kreken-provider-uc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
kreken-cloud-provider/kreken-provider-uc/src/main/resources/mapper/: UserMapper.xml
kreken-cloud-zuul/: pom.xml
kreken-cloud-zuul/src/main/java/com/kreken/: ZuulApplication.java
kreken-cloud-zuul/src/main/java/com/kreken/config/: SecurityConfig.java
kreken-cloud-zuul/src/main/java/com/kreken/fallback/: FallbackProvider.java
kreken-cloud-zuul/src/main/java/com/kreken/filter/: AuthHeaderFilter.java
kreken-cloud-zuul/src/main/resources/: application.yml
kreken-provider-api/: pom.xml
kreken-provider-api/kreken-provider-uc-api/: pom.xml
kreken-provider-api/kreken-provider-uc-api/src/main/java/com/kreken/provider/api/: UserFeignApi.java
